# nosql1h19-stepik-open-data

./: .gitignore  README.md  pom.xml
src/main/java/leti/nosql19/: SpringBootAppConfig.java
src/main/java/leti/nosql19/controller/: MainController.java
src/main/java/leti/nosql19/model/: Course.java  CourseInformation.java  CourseParts.java  CourseUsersDetails.java  Entity.java  Module.java  Step.java  User.java  UserCourse.java  UserModule.java  UserProgress.java  UserStep.java
src/main/java/leti/nosql19/repository/: EntityRepository.java
src/main/java/leti/nosql19/service/: EntityService.java  EntityServiceImpl.java
src/main/java/leti/nosql19/utils/: DataUtil.java
src/main/resources/: literature_course.json  math_course.json  python_course.json  testcourse_course.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: PieChart.jsp  courseStatistics.jsp  importFile.jsp  index.jsp  layout.jsp  navbar.jsp  personal.jsp  uploadStatus.jsp
src/main/webapp/resources/css/: importFile.css  index.css  personal.css
src/main/webapp/resources/js/: importFile.js  index.js
